ENVIRONMENT_NAME=dev
MAX_WORKERS=2

# database
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend123
POSTGRES_DB=backend
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# queue
RABBITMQ_URL=pyamqp://guest:guest@localhost:5672//
